# archie_game

./: .classpath  .project  README.md  pom.xml
.github/workflows/: build-and-release.yml
res/levels/: level1.tmx
src/com/holiday/archie/core/: Archie.java  DesktopLanuncher.java
src/com/holiday/archie/entities/: Coin.java  Enemy.java  EnemySword.java  ItemEntity.java  Medickit.java  Player.java  Trap.java
src/com/holiday/archie/handlers/: ArchieBackgroundAnimation.java  ArchieBoundedCamera.java  ArchieConstantVariables.java  ArchieControllerProcessor.java  ArchieInputProcessor.java
src/com/holiday/archie/states/: LevelSelectScreen.java  MainMenuScreen.java  Play.java  SettingsScreen.java  StartScreen.java  TheEndScreen.java
src/main/java/com/holiday/archie/core/: Archie.java  DesktopLauncher.java
src/main/java/com/holiday/archie/core/log/: LoggerTag.java
src/main/java/com/holiday/archie/elements/: EnemyBody.java  EnemySwordBody.java  ItemType.java  Level.java  PathVariables.java  PlayerBody.java  PlayerShield.java  PlayerSword.java
src/main/java/com/holiday/archie/entities/: Coin.java  Enemy.java  EnemySword.java  ItemEntity.java  Medickit.java  Player.java  Trap.java
src/main/java/com/holiday/archie/handlers/: ArchieBackgroundAnimation.java  ArchieBoundedCamera.java  ArchieConstantVariables.java  ArchieContactListener.java  ArchieControllerProcessor.java  ArchieControlsPreferences.java  ArchieInputProcessor.java  ArchiePreferences.java  ArchieRainAnimation.java
src/main/java/com/holiday/archie/managers/: AudioManager.java
src/main/java/com/holiday/archie/states/: LevelSelectScreen.java  MainMenuScreen.java  Play.java  SettingsScreen.java  StartScreen.java  TheEndScreen.java
src/main/resources/levels/: level0.tmx  level2.tmx  level3.tmx  level4.tmx
src/main/resources/skins/: font_archie2_32pt_bold.fnt  uiskin.atlas  uiskin.json
