info face="archie" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=36 base=27 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="font_archie2_32pt_bold.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=27    xadvance=16     page=0  chnl=0 
char id=201   x=0     y=0     width=17     height=34     xoffset=2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=218   x=17     y=0     width=18     height=33     xoffset=2     yoffset=2    xadvance=20     page=0  chnl=0 
char id=71   x=35     y=0     width=17     height=33     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=211   x=52     y=0     width=18     height=32     xoffset=2     yoffset=3    xadvance=20     page=0  chnl=0 
char id=193   x=70     y=0     width=20     height=32     xoffset=2     yoffset=3    xadvance=22     page=0  chnl=0 
char id=89   x=90     y=0     width=21     height=32     xoffset=2     yoffset=4    xadvance=23     page=0  chnl=0 
char id=88   x=111     y=0     width=21     height=32     xoffset=2     yoffset=3    xadvance=23     page=0  chnl=0 
char id=87   x=132     y=0     width=22     height=32     xoffset=2     yoffset=3    xadvance=24     page=0  chnl=0 
char id=86   x=154     y=0     width=21     height=32     xoffset=2     yoffset=3    xadvance=23     page=0  chnl=0 
char id=82   x=175     y=0     width=14     height=32     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=81   x=189     y=0     width=17     height=32     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=79   x=206     y=0     width=16     height=32     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=78   x=222     y=0     width=17     height=32     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=77   x=239     y=0     width=17     height=32     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=76   x=256     y=0     width=16     height=32     xoffset=2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=68   x=272     y=0     width=18     height=32     xoffset=2     yoffset=3    xadvance=20     page=0  chnl=0 
char id=67   x=290     y=0     width=15     height=32     xoffset=2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=214   x=305     y=0     width=19     height=31     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=205   x=324     y=0     width=12     height=31     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=83   x=336     y=0     width=15     height=31     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=80   x=351     y=0     width=13     height=31     xoffset=2     yoffset=3    xadvance=15     page=0  chnl=0 
char id=75   x=364     y=0     width=17     height=31     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=73   x=381     y=0     width=5     height=31     xoffset=2     yoffset=3    xadvance=7     page=0  chnl=0 
char id=72   x=386     y=0     width=15     height=31     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=70   x=401     y=0     width=16     height=31     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=69   x=417     y=0     width=19     height=31     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=66   x=436     y=0     width=16     height=31     xoffset=2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=220   x=452     y=0     width=17     height=30     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=90   x=469     y=0     width=20     height=30     xoffset=2     yoffset=4    xadvance=22     page=0  chnl=0 
char id=85   x=489     y=0     width=18     height=30     xoffset=2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=84   x=0     y=34     width=21     height=30     xoffset=2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=74   x=21     y=34     width=15     height=30     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=65   x=36     y=34     width=19     height=30     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=36   x=55     y=34     width=11     height=23     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=250   x=66     y=34     width=15     height=21     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=233   x=81     y=34     width=16     height=20     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=225   x=97     y=34     width=14     height=20     xoffset=2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=121   x=111     y=34     width=13     height=20     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=98   x=124     y=34     width=11     height=20     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=55   x=135     y=34     width=14     height=20     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=52   x=149     y=34     width=14     height=20     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=48   x=163     y=34     width=11     height=20     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=40   x=174     y=34     width=9     height=20     xoffset=2     yoffset=9    xadvance=11     page=0  chnl=0 
char id=38   x=183     y=34     width=16     height=20     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=237   x=199     y=34     width=9     height=19     xoffset=2     yoffset=10    xadvance=11     page=0  chnl=0 
char id=120   x=208     y=34     width=12     height=19     xoffset=2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=116   x=220     y=34     width=11     height=19     xoffset=2     yoffset=10    xadvance=13     page=0  chnl=0 
char id=112   x=231     y=34     width=10     height=19     xoffset=2     yoffset=10    xadvance=12     page=0  chnl=0 
char id=111   x=241     y=34     width=11     height=19     xoffset=2     yoffset=10    xadvance=13     page=0  chnl=0 
char id=110   x=252     y=34     width=12     height=19     xoffset=2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=109   x=264     y=34     width=11     height=19     xoffset=2     yoffset=10    xadvance=13     page=0  chnl=0 
char id=105   x=275     y=34     width=5     height=19     xoffset=2     yoffset=10    xadvance=7     page=0  chnl=0 
char id=104   x=280     y=34     width=9     height=19     xoffset=2     yoffset=10    xadvance=11     page=0  chnl=0 
char id=103   x=289     y=34     width=11     height=19     xoffset=2     yoffset=10    xadvance=13     page=0  chnl=0 
char id=101   x=300     y=34     width=10     height=19     xoffset=2     yoffset=10    xadvance=13     page=0  chnl=0 
char id=99   x=310     y=34     width=10     height=19     xoffset=2     yoffset=10    xadvance=12     page=0  chnl=0 
char id=97   x=320     y=34     width=13     height=19     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=57   x=333     y=34     width=12     height=19     xoffset=2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=56   x=345     y=34     width=11     height=19     xoffset=2     yoffset=10    xadvance=13     page=0  chnl=0 
char id=54   x=356     y=34     width=10     height=19     xoffset=2     yoffset=10    xadvance=12     page=0  chnl=0 
char id=51   x=366     y=34     width=14     height=19     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=50   x=380     y=34     width=13     height=19     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=49   x=393     y=34     width=10     height=19     xoffset=2     yoffset=10    xadvance=13     page=0  chnl=0 
char id=41   x=403     y=34     width=8     height=19     xoffset=2     yoffset=9    xadvance=10     page=0  chnl=0 
char id=33   x=411     y=34     width=6     height=19     xoffset=2     yoffset=9    xadvance=8     page=0  chnl=0 
char id=252   x=417     y=34     width=15     height=18     xoffset=2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=119   x=432     y=34     width=14     height=18     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=118   x=446     y=34     width=14     height=18     xoffset=2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=115   x=460     y=34     width=11     height=18     xoffset=2     yoffset=10    xadvance=13     page=0  chnl=0 
char id=114   x=471     y=34     width=10     height=18     xoffset=2     yoffset=10    xadvance=12     page=0  chnl=0 
char id=113   x=481     y=34     width=11     height=18     xoffset=2     yoffset=11    xadvance=13     page=0  chnl=0 
char id=108   x=492     y=34     width=11     height=18     xoffset=2     yoffset=10    xadvance=13     page=0  chnl=0 
char id=107   x=0     y=64     width=11     height=18     xoffset=2     yoffset=10    xadvance=13     page=0  chnl=0 
char id=106   x=11     y=64     width=9     height=18     xoffset=2     yoffset=11    xadvance=11     page=0  chnl=0 
char id=102   x=20     y=64     width=11     height=18     xoffset=2     yoffset=11    xadvance=13     page=0  chnl=0 
char id=100   x=31     y=64     width=11     height=18     xoffset=2     yoffset=11    xadvance=13     page=0  chnl=0 
char id=53   x=42     y=64     width=15     height=18     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=35   x=57     y=64     width=16     height=18     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=246   x=73     y=64     width=13     height=17     xoffset=2     yoffset=11    xadvance=15     page=0  chnl=0 
char id=122   x=86     y=64     width=11     height=17     xoffset=2     yoffset=12    xadvance=13     page=0  chnl=0 
char id=117   x=97     y=64     width=12     height=17     xoffset=2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=64   x=109     y=64     width=17     height=17     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=63   x=126     y=64     width=9     height=17     xoffset=2     yoffset=11    xadvance=11     page=0  chnl=0 
char id=47   x=135     y=64     width=13     height=17     xoffset=2     yoffset=11    xadvance=15     page=0  chnl=0 
char id=243   x=148     y=64     width=15     height=16     xoffset=2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=43   x=163     y=64     width=15     height=13     xoffset=2     yoffset=12    xadvance=17     page=0  chnl=0 
char id=59   x=178     y=64     width=7     height=11     xoffset=2     yoffset=20    xadvance=9     page=0  chnl=0 
char id=44   x=185     y=64     width=7     height=9     xoffset=2     yoffset=23    xadvance=9     page=0  chnl=0 
char id=34   x=192     y=64     width=10     height=9     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=61   x=202     y=64     width=13     height=8     xoffset=2     yoffset=14    xadvance=15     page=0  chnl=0 
char id=58   x=215     y=64     width=5     height=8     xoffset=2     yoffset=16    xadvance=8     page=0  chnl=0 
char id=39   x=220     y=64     width=6     height=8     xoffset=2     yoffset=7    xadvance=8     page=0  chnl=0 
char id=46   x=226     y=64     width=6     height=5     xoffset=2     yoffset=23    xadvance=8     page=0  chnl=0 
char id=45   x=232     y=64     width=12     height=4     xoffset=2     yoffset=17    xadvance=14     page=0  chnl=0 
